services:
  - type: web
    name: ParkAssist
    env: python
    region: oregon
    plan: starter
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "gunicorn ParkAssist.wsgi:application --bind 0.0.0.0:$PORT --workers 4"
    envVars:
      - key: DATABASE_URL
        value: "postgresql://parkassistdb_user:TUQs6ViZU30O3RHxHdxv2voNDGjjDJxM@dpg-d3non2idbo4c73d5vnj0-a.oregon-postgres.render.com/parkassistdb"
      - key: DJANGO_SECRET_KEY
        value: "<YOUR_SECRET_KEY_HERE>"
      - key: DJANGO_DEBUG
        value: "False"
